hi hi
ur rst 579 579
ge es tnx fer call
ant 3 el yagi up 50ft
n4dvq tu ur 55n 55n
tu ur 5nn ca 73
gm tom tnx fer call
73 es cu agn
op dave qth new york
tu ur 5nn fl 73
cq dx de kb9nll kb9nll
tu 73 de wx0g
pse qsl via buro
tu ur 5nn or 73
rr tu 73 de kd9lao
ur rst is 599 5nn
cq cq de w3bi w3bi k
been ham fer 30 yrs
cq cq ww de w4yrx w4yrx k
tu ur 5nn ok 73
qrz?
cq cq pota de kn4ppx kn4ppx
5w qrp to dipole
73 73 es cu agn
wx hot and humid
op dave dave
gm tnx fer call
ur rst 229 229
w5lp tu ur 55n 55n
cq cq de kg5nhd kg5nhd k
i am a lawyer
ga tnx fer call
tu ur 5nn ga 73
tu ur 5nn co 73
pse qsl via lotw
tu ur 5nn tn 73
rst 599 wid qsb
qth dallas, tx tx
73 es cul
rst 5nn 5nn
wx cold brisk es 20f
tu ur 5nn ks 73
25w into dipole
fb es ga bob
cq cq sota de kk4srj kk4srj k
my age is 45 yrs
wx wet es cold
i am a retired policeman hr
cq cq pota de n1dc n1dc k
73 73 tnx fer qso
r r r ur rst 339 339
r r ur rst 339 339
been a ham fer 15 yrs
cq cq ww de k4off k4off k
r ur rst 5nn hw cpy?
wp3h tu ur 55n 55n   
my job is contractor
wx hot and sunny 99f
cq cq ww de kc7woz kc7woz k
name kurt kurt
rr tu 73 de w6fle
age is 27 years
r r mni tnx info es fb qso
r tnx rpt ur rst 339 339
rig is ft818nd
been ham fer 23 yrs
gm and tnx fer call
running 50 watts into dipole
r r ur rst 559 559
name is jon jon es hw cpy?
fb on rig  name agn?
i like to work dx es u?
fb es ga dave
wx cold neg 15f
cq cq sota de k9pgd k9pgd k
10 watt ant yagi
10w into dipole
tu 73 de wp3h
tnx fer nice qso
ur rst 599 5nn
my job is policeman
wx cold es cloudy
wx hot and sunny 97f
agn
rig ts590s
rst 599 with qsb
tu ur 5nn wy 73
fb es gm jon
r tu fer qso 73
tu 73 de kg5nhd
rr tu 73 de kv7m
my job is truck driver
sri qsl only lotw
mni tnx fer qso
ur rst 339 339
i am a doctor
ant 2 el yagi up 60ft
rr tu 73 de n0fnz
must qrt soon xyl home
r tnx rpt es info jon
been ham fer 1 year
i am a fireman
cq cq ww de wb2qix wb2qix k
tu ur 5nn wi 73
r tnx rpt ur rst 5nn 5nn
73 73 es cu agn
73 73 es hpe cu agn
73 es cu agn
rig ft818nd running 6w
rr tu 73 de ka1jwv
i work 20m and 40m
i am a retired truck driver hr
cq cq de aj4ty aj4ty k
my job is fireman
my job is pilot
my job is lawyer
cq cq sota de w6fle w6fle k
rig icom7300
rst 599 5nn
cq cq pota de ke4mhm ke4mhm k
cq cq pota de ki4elf ki4elf k
73 hpe cu agn
name?
mni tnx fer qso es info
qth dallas, tx tx
ga es tnx fer call
i am a policeman
i am a retired chef hr
k4wug tu ur 55n 55n
cq cq ww de wb1u wb1u k
fb es ga mark
op bill qth new york
tu p2p
op dan dan
73 73 and hpe cu agn
been a ham 17 yrs
ga john tnx fer call
n6qx tu ur 55n 55n
i work 40m and 80m
op joe joe es qth new york
tu 73 de n6qx
kj5oe tu ur 55n 55n
name mike mike
wx warm and sunny
rr tu 73
been ham fer 25 yrs
op bob bob
i am a programmer
must qrt soon
name agn pse k
tu ur 5nn mi 73
kc4jr tu ur 55n 55n
cq cq pota de kd0pay kd0pay k
k9dwo tu ur 55n 55n
cq cq pota de ke0giy ke0giy k
op gary in dallas, tx
rig ft991a es 50w
ad0we tu ur 55n 55n
tu 73 de w0be
cq cq de kd9lao kd9lao k
i am a retired programmer hr
my age is 52 yrs
i am a retired lawyer hr
wx windy es hot
solid copy
wx perfect es sunny
i am a chef
i am a retired doctor hr
fb dan tnx fer nice qso
tu ur 5nn la 73
wx sunny es warm    
cq cq pota de ne4tn ne4tn
wx cold and wet
rr tu 73 de w1aw
rig ft817
tu 73 de n4dvq
ga and tnx fer call
cq cq de ke6dju ke6dju k
name is mark es hw cpy?
been a ham 8 yrs
qth san fran, ca ca
running 100w into dipole
tnx fer qso es gud dx
ge and tnx fer call
my job is chef
i am a pilot
name hr don es qth dallas
rig is ic7300
my age is 68 yrs
tu 73 de w5lp
name is gary gary es hw cpy?
been a ham fer 35 yrs
cq cq dx de n5ot n5ot k
cq cq de ke7lws ke7lws k
kd2lep tu ur 55n 55n
op rob rob
ur rst 5nn
i like to work 40m and 80m
i am a retired fireman hr
my age is 26 yrs
tu fer qso 73 73
age 48 years
wx warm es 25f 25f warm fer mn hi hi
cq cq de n0zhe n0zhe k
my job is programmer
qrl?
been a ham 3 yrs
ge tnx fer call
tu ur 5nn ny 73 
cq cq de n0fnz n0fnz k
cq cq ww de nx9x nx9x k
ge joe tnx fer call
wx hot and windy
mni tnx fer qso es 73 73
fb es ga will
tu ur 5nn me 73
15w ant dipole
i am a truck driver
fb es ga tom
age 72 years
qth new york, ny ny
cq cq pota de kb7wwp kb7wwp k
wx cloud and cold
rig ic7300
tnx fer rpt es info
tu s2s
my age is 57 yrs
kc9axb tu ur 55n 55n
i like to work dx
cq cq sota de kb8lxy kb8lxy k
cq dx de kv7m kv7m k
i am a retired pilot hr
op bob in seattle, wa wa
cq cq de ka1jwv ka1jwv k
mni tnx fer qso
my job is doctor
w1aw tu ur 55n 55n
73 73 es cul
i am a retired contractor hr
been a ham fer 26 yrs
name is dan es hw cpy?
my age is 78 yrs
tnx fer rpt es info
cq cq de n3ubi n3ubi k
ant yagi up 25ft
wx sunny es hot 95f
op mark mark
cq cq pota de wd5btx wd5btx k
fb ur rst 579 579
gm es tnx fer call
ga tnx fer buzz
kg5uon tu ur 55n 55n
ge joe tnx fer call
gm tom tnx fer call
