hw
rst 599
name peter
ur sig rst 599
ant 3 band quad
so btu hw nw
tnx fer rpt
tnx call
ur sigs 599 es gud condx hre
running 150 watts
hw cpy
name here is steve 
rst is also 599
been ham since 1983
hr name is freddy
pwr 100w
wx is raining es cool
nice 5nn sig
73 es gud dx
cu soon
nice to work you fer first time
into trap dipole
name here is mike
73 es cuagn
ant 3 band yagi
rig k3s
running 50 watts
hpe cpy u agn soon
tnx fer buzz
up 50ft
ur rst 5nn wid some qrm
wx hr is warm es dry
name is bob
pse qrs
fb
ant dipole
btu for your qth
pwr 1tt watts
been ham since 1996
ant g5rv
running 1tt watts
qth is tokyo
wx hot es humid
599 599
name is tom
fb om
r all fb om
rst 599 es no qrm or qsb
qsl direct
mni tks fer qso
name is ted
up 30ft
ant 5 band vert
running 25 watts
wx hot
op hr is bob
wx hot es cloudy
fb on that
been licensed since 2000
what rig r u using
ge om
hpe qso agn
pwr 50w
best 73
pse qsl via buro
fb onqso om cu agn soon
some qsb on last tx
hre ot op age 80 years
gm tnx call
qth is moscow
missed your name in qsb
name alex
wx cloudy es temp 15c
gm dr om
mni tks fer sig rprt good luck
btu for your report
got to go
3 ele beam at 100ft
mni tks fer nice qso
rst 5nn 599
qth hr is london
qth
hpe cul om
ok om mni tks fer call
qsl via buro
running 5 watts
rig is home brew
pse agn
ur rst 559
ga dr om
wx cold es cloudy
running 15t watts
up 2
hpe cu agn om
rig hr is ic730
mni tnx for short qso
been ham fer 20 yrs
sig is rst 439
nw qrt
rig kenwood ts2000x
must go soon
hi hi
hw cpy nw om
missed your name in qrm
name is rob
name luke
best wishes
pse agn rst es qth
tks for the call
running 5t watts
wx snowing es vy cold
rig kx3
ga tnx call
vy gd om es tnx fer qso
wx rain es cold
name paul
r r solid cpy
op age 65 years
cu agn
my name joe
tks fer nice qso
name tim
pse agn ur name
hpe sigs gud so btu
rst is 559
rst is 457 wid qsb
hr ant is long wire
been ham since 1975
qth is melbourne
qth new york
hpe cuagn
must go qrt soon
hpe u hve gd dx best 73
pse agn rst
name is ron
wx cool es foggy
tu fer qso
so btu
hr name paul
tnx fer qso
what is my rst pse
nice to hear from you
handle is eric
op age 73 years
so hw cpy
name is dan
hr name is tom
hr pwr is qrp 1w
rst 599 599
ant 5 band yagi
rst 5nn with gud sig
rst 5nn
tx wid 1 watt
hr rig is ts830
name
wx cold es snowing hre
hw my sigs now
pwr is 5w qrp
qth wellington
op hr is john
up 3
ur rst is 579
rig icom7300
agn
hpe cu agn soon
nice to qso agn
wx is warm temp 23c
tnx fer call
up 25ft
rig ft450d
73 om
qth is london
rig kx2
hpe cul 73
ur rst 599
vy weak pse agn rst es name
rig ft102 wid 10w pwr
hr pwr abt 10 watts
rst is 469 wid some qrm
ge tnx call
wx cloudy es temp 75f
ant is mag loop
100w to dipole
new qrp rig
nr
ant vertical
name is pat
name here is tom
up 1
rig is homebrew
pse qsl direct ok
gm om
fb nice to meet u
qth hr is rome
ga om
been ham fer 13 yrs
pse qsl direct
going qrt
hre ot op age 85 years
tnx fer nice qso
ge dr om
rig ft1000
pse agn qth
