ur rst 599 599
ge ex tnx fer call
ant dipole up 20 ft
w5ned tu ur 55n 55n
73 es cu agn
op hr neall qth albuquerque nm
been ham for 5 yrs
wx is hot es dry es 90 f
my age is 59 years
i am a retired engineer
name neall neall
ant is all band doublet up 20 feet
running 100 watts into dipole
rig is ic 7300 running 100 w
other radio is qcx running 5 w for pota
I worked as an electrical engineer for 35 years
my qth is albuquerque nm
name hr is neall   hw cpy?
ge es tnx fer call
my other radio is a dmr ht
I like digital modes
