Well, all right.
And they went home.
No, tell me.
Is it as good now?
Is there no one who can help me?
Give it to me, then.
And how in the world did you find them?
There is the little boy.
What do you mean by that?
She has a house?
Are you at it again?
Do you want me to do it?
He is at my house.
He said too much.
Turn this way.
And what did she say?
He was at work again.
Tell me who made the world.
Come with me to the little house.
Here is the way we put in the time.
where did she come from?
Is he big?
Were you here before me?
Look at me.
How much do you want?
What is your name?
You must come now.
Read that, he said.
Why are you here?
There is no one here to see.
Which house is it?
How old are you?
Where have they been?
There was work to do.
Where is he now?
Get out and play.
But what did you want?
But he does so need a mother.
How long have you been here?
This is my point.
Good, he said.
There is no place like home.
What does one live for?
See, they are here.
Where to, now?
You will get on in the world.
Put it on.
Where are we to turn for help?
What have you been after?
How does he use it?
Tell me about it.
No, mother.
Here is my hand.
But where is he?
Is she well?
She has been with him many long years.
What was it you said to me?
What do you want me to do?
Where is she?
But what about me?
What on earth does this mean?
There, that does me good.
Give me more than that
this one, too?
take them all.
How on earth do you know?
Well, what do you think about it?
Will you give this to the old man over there?
Come and help me.
And have you been here long?
You were near him.
Take this and this.
Who will tell her?
You are all very kind to me.
What do you think of him?
Where did you place it?
In what part of the house?
Do you know me?
There will just be time.
He has more to give.
Show me the way he went.
But this is the point.
Can you point it out to me?
Only two there now.
There was no one near.
Where did he come from?
It is now my turn to ask you why?
Too much in the way.
It is great.
Now come here.
To what end?
It is all the same.
She had to tell him.
Where are you?
Now we see the light.
Why do you want water?
Is it any good?
But where are we to go?
And where is this man?
Go and try.
Have you been here long?
Look at it other way round.
We are who we say we are.
Do it for me.
That is just my point.
Where does he live?
Time to get out.
What is in your hand?
Ask her, he said.
What does all this mean?
You are a man, and it is a man we want.
Will you come with me?
They had all been very good to us.
They want more.
Well, here he is.
How does she use you?
What do they say was the cause?
There she is again.
Will you try?
Where do they get that?
Is it all right?
When will her mother come?
You think so, too?
Now, you know me.
Here it is.
Why are you like this?
Get to work.
Just look through it.
Large or small?
Is it large?
How did that help you?
Well then, tell him so.
That is all one can say about her.
Is this the man?
At your house?
He went on his way.
But you must.
Three, he said.
Where have you been?
Think no more about that.
What will you say?
That is right.
And where is she, then?
He was there too.
Where are you from?
Well, did he?
She was the cause of it all.
I would like to see her again in that.
For some man.
All right, then.
Here she is.
Well, how are you?
What you have just said is good, very good.
What is his name?
Give me my work.
And it did me good.
Now where did they come from?
This for me?
We are here.
And what are they made of?
What did you say your name was?
See, here it is.
Think it over.
Show us where you live, said the man.
You can say what it is.
And why is that?
That was a house to look at.
What does he mean?
And do you know why?
Where could he be?
How much are they?
It would be very kind of you.
Do you want me to go and tell him?
Then what kind is it?
Well then, what do you want?
Well, go on.
That was very good.
We must come back.
Say no more.
Give it me.
Well, read it.
And where is he now?
Are you here for good?
What is that in your hand?
Can you take me?
What do they want?
Give me a light.
Good day to you.
Move on, then.
What does it all mean?
Good day, one and all.
But where is it?
Say what you want.
And a very good thing, too.
Such as what?
Come with me, then.
And in she went.
One, two, three.
You are right.
There is more to tell.
Now what is it that you came to me to say?
Give me your hand.
How can you tell?
He was here.
What will each of you give?
When will it take place?
They are here.
Do you think so now?
Why, what do you mean?
Well, how did it go?
What would you have me do?
Do you think she was?
The first act was over.
You must tell me.
He was so kind.
Where are they off to now?
Then why are you here?
Are they like each other?
What does she think about me?
What did you say that for?
Here it is, he said.
The world is before you.
But why do you ask me?
That was a good time.
What a good thing it would be.
How did you get me out?
That would be very good.
What do you mean?
Read that, she said.
And that was the end of it.
Do you think so?
You must take me with you.
Tell us all about it.
What do you want to ask these people?
But he is right.
What do you think of this?
Now, go home.
What do you play?
Why is he here?
It must be where you put it.
Some day you may ask me about it.
Think of him.
Very well, show him to me.
Is that right?
It is very kind of you.
And what is her name?
Why did he come?
Then they will follow you?
do you come from the end of the world?
Why, what is it, then?
Take some, she said.
What more could a man ask for?
It is the same thing.
Why are they here?
How can you find out?
What could she mean by it?
It will take a little time.
After three, he said.
Did you tell him?
Is that all you want?
Play with them.
What was his name?
Tell me all about it.
Well, tell me.
How can you say that?
And what about your mother?
Where in the world did you come from?
You are most kind.
And what do you think?
But it is just so with the world.
You think so?
Very well then.
You are a good boy.
This is the man.
You can help me here.
It is very high.
Tell us your name.
And where is it?
If you want to know, go and find out.
What did he say?
What on earth do you mean?
Will you take me to her?
Ask him to show up?
What do you think of her?
How can you think of such a thing?
Where are you off to?
Where do you live?
Well, and is that all?
What do you want?
Hand it in.
And who is the man?
Where are we?
Think what you will.
Much good that would be.
Then will come our time.
He said that that would help.
How do you take it?
You know, you see right through people.
Now it was time to act.
Look at it, and tell me what you think of it.
Is it you or me?
And what did he say?
Well, and what do you think?
there are only two.
He will ask for it.
Is there some for me?
When will he come back?
All in good time.
Just like me.
Is he a good man?
And where was the place?
Who are these men?
She came up to them.
And off we go.
Would you now like to look round my place?
It was high time.
This is the first act.
And how old were you at that time?
Too much of this.
You see it every day.
And what will they do with us?
In what year?
What does she want?
Can you help me find my way?
Been back long?
And how did you find out?
Now, what do you want with me?
But why do you ask?
That is right, said the old man.
Tell me his name.
For now the only thing we can do is go home.
But what does it mean?
Now tell me.
She went on.
Say no more about it.
Try it on.
Very well, he said.
How old was she?
What could set you off in the first place?
Show it to me.
But if that is so, what is there to live for?
Show me the way.
Who is that man?
Give him air.
Just look at her.
Come with me.
For how much?
How could she say such a thing.
Too much for me now.
We will say no more about it, then.
That is the end of her.
But who was your mother?
How did you get here?
She was right.
What did he tell you?
What do you think of that?
Get out of the way.
Call me what you will, he said.
And what was his name?
He went to him.
Follow me, said the man.
Where is he?
Why is that?
He will live.
Why do you want to know?
It was now his turn to look about him.
Well, what do you think?
Are you back again?
