 VT
 LA
 KS
 KY
 AZ
 KY
 DE
 WV
 MA
 MI
 WY
 NC
 MD
 CT
 LA
 AZ
 VA
 WI
 IL
 WY
 TN
 ID
 GA
 NC
 WA
 HI
 MA
 TN
 RI
 NY
 TN
 GA
 AK
 AR
 NH
 MI
 GA
 VT
 WY
 PA
 GA
 MA
 WY
 UT
 MN
 FL
 OK
 SC
 ME
 IN
 MA
 CO
 WA
 DE
 MT
 TX
 PA
 TN
 GA
 WA
 CO
 CA
 KS
 SC
 GA
 NM
 NH
 VT
 AZ
 IA
 NY
 MI
 TN
 CT
 CA
 WY
 NY
 VA
 LA
 MD
 MO
 DE
 VT
 MS
 CA
 WA
 MI
 ME
 WI
 TX
 ME
 NE
 KS
 WV
 ID
 WA
 TX
 NE
 AL
 VA
 CA
 RI
 KS
 SC
 NJ
 WA
 NE
 MA
 NH
 AK
 IA
 AK
 NH
 OR
 MI
 NM
 MA
 CO
 MD
 FL
 IA
 LA
 MN
 PA
 WI
 MD
 NV
 TN
 AZ
 KY
 MN
 IN
 NV
 NH
 NC
 NJ
 FL
 LA
 NY
 SD
 MT
 WI
 IA
 OR
 MT
 OH
 CO
 ME
 CT
 MA
 RI
 AK
 ID
 IN
 MO
 IN
 FL
 OR
 VA
 MI
 NC
 NV
 UT
 NV
 MN
 ND
 KY
 LA
 TN
 CA
 NY
 NM
 KY
 TN
 OH
 GA
 MI
 CT
 ND
 FL
 ID
 KY
 MA
 NJ
 MT
 LA
 NJ
 WA
 VT
 IN
 VT
 VA
 NJ
 ND
 OH
 GA
 NY
 CO
 MS
 OH
